; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; --- consistency ladder onto beginning saferoom from the normally out-of-bounds street
add:
{
	"model" "*150"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-1916.00 -8799.50 -0.00"
	"angles" "0.00 270.00 0.00"
}
; --- ladder behind the burning event wood pile that allows for a quick commit if fire escape jump is failed
{
	"model" "*188"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-421.00 0.00 0.00"
	"angles" "0.00 0.00 0.00"
}
; --- visual prop for new ladder
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset02d_128_001a_fixednormals.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-5167 -1039 176"
}
; --- ladder into windowed area near large energy transmission tower
{
	"model" "*178"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "128.00 -1840.00 -1.00"
	"angles" "0.00 0.00 0.00"
}
; --- pipe prop for ladder
{
	"classname" "prop_dynamic"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-2960 1264 176"
}
; --- block players from standing under lights while on top of white tanks in first forklift room (could get stuck)
{
	"origin" "-3926 2602 132"
	"mins" "-174 0 0"
	"maxs" "122 61 10"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3670 2214 132"
	"mins" "-206 0 0"
	"maxs" "90 110 10"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- filter a misleading ladder in the last forklift room where valve improperly made an all-teams invisible wall
filter:
{
	"hammerid" "7467212"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
	"hammerid" "7540216"
}
{
	"hammerid" "6323987"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing onto opposite building from saferoom door
{
	; invisible block along roof edge
	"origin" "-4732 -3244 416"
	"mins" "-300 -420 -264"
	"maxs" "300 420 264"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block using electrical box with dumpster-push to get on roofs
{
	; invisible block over electrical box
	"origin" "-4358 -726 158"
	"mins" "-6 -30 -130"
	"maxs" "6 30 130"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
	match:
	{
		"hammerid" "7576321"
	}
	replace:
	{
		"origin" "-4992 -528 64"
	}
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1500 3310 298"
	"angles" "0 180 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1340 3310 312"
	"angles" "0 184 0"
	"model" "models/props/de_prodigy/pushcart.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1340 3304 314"
	"angles" "0 135 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2149 3421 352"
	"angles" "0 0 0"
	"model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-923 3418 360"
	"angles" "0 0 0"
	"model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-6002 -2289 133"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-6002 -2395 133"
}
{
	"classname" "prop_dynamic"
	"angles" "34.5 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5920 -2251 114"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5917 -2238 76.744"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5917 -2220 76.744"
}

{
	"classname" "prop_dynamic"
	"angles" "0 270 -33"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"origin" "-5850 -2226 68.7439"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"origin" "-5910 -2232 90.744"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"origin" "-5931.26 -2232 98.4907"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate02.mdl"
	"solid" "0"
	"origin" "-5957.63 -2233.92 127.744"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "0"
	"origin" "-5980.63 -2232.92 141.744"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate02.mdl"
	"solid" "0"
	"origin" "-5974.63 -2233.92 127.744"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/supply_crate02.mdl"
	"solid" "0"
	"origin" "-5992.63 -2233.92 127.744"
}
; =====================================================
