; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
; --- infected ladder to climb above into the rocks without surfing up a hill
add:
{
	"model" "*17"
	"normal.z" "0.57"
	"normal.y" "0.80"
	"normal.x" "-0.17"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-2279.66 -5954.44 5513.21"
	"angles" "0.00 12.00 35.00"
}
;--- extra infected ladders to get out of pit in beginning
{
	"model" "*17"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1011.42 -4570.71 -712.46"
	"angles" "0.00 0.00 0.00"
}
{
	"model" "*14"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "57.95 643.85 -566.35"
	"angles" "0.00 0.00 0.00"
}
;--- rocks for above ladders to meet up with
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-8140 -13965 -310"
	"angles" "-95 0 -90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-8989 -13540 -302"
	"angles" "-95 0 -90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
; --- fix stuck spot near ammo building between trees and a rock
{
	"origin" "-11248 -9506 436"
	"mins" "-42 -0.1 -0.1"
	"maxs" "0.1 40 25"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================

filter:
{
	; car 1
	"hammerid" "1557504"
}
{
	; car 1 - glass
	"hammerid" "1557500"
}
{
	; car 2
	"hammerid" "1557571"
}
{
	; car 2 - glass
	"hammerid" "1557567"
}

add:
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "4.5 11 0"
	"classname" "prop_dynamic"
}
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"angles" "4.5 11 0"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
	; invisible block above fence
	"origin" "-8915 -8878 120"
	"mins" "0 0 0"
	"maxs" "65 692 550"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
	; toppled tree ramp in ditch
	"solid" "6"
	"origin" "-8200 -13380 -515"
	"angles" "-67.5 70 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic_override"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6090 -8240 452"
	"angles" "180 10 270"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6020 -9130 420"
	"angles" "196 -20 90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
