; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- Let SI into extra window area during event
add:
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "16322 6478 5.00"
	"angles" "0.00 180.00 0.00"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7848 2654 383"
}
;--- Replace box pile in tunnel pre-long subway with a ladder
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "-0.90"
	"normal.x" "-0.42"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-3314.27 4848.39 -618.45"
	"angles" "0.00 -25.00 0.00"
}
;--- Replace rubble pipes in subway tunnel with ladder over rubble
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5982.68 -4568.46 -617.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "3825.94 11394.53 -618.96"
	"angles" "0.00 270.00 0.00"
}
;--- Ladders on both sides for SI to get on top of long subway cars, also replaces old promod pipes
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "10842.21 -5574.07 -563.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*165"
	"normal.z" "0.08"
	"normal.y" "0.70"
	"normal.x" "0.70"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "16294.45 1029.16 123.29"
	"angles" "0.00 135.00 -5.00"
}
;--- Smooth out tank fight a bit in smoke-filled subway room
{
	"model" "*213"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "6500.09 -3310.55 -438.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*213"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "6500.09 -3503.85 -438.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*214"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5939.96 -3310.37 -406.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*214"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5939.06 -3503.69 -406.96"
	"angles" "0.00 90.00 0.00"
}
{
	"model" "*93"
	"normal.z" "0.00"
	"normal.y" "-0.34"
	"normal.x" "0.93"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "5347.50 -5323.22 -605.96"
	"angles" "0.00 70.00 0.00"
}
{
	"model" "*214"
	"normal.z" "0.00"
	"normal.y" "-0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "7775.36 -3505.06 -406.96"
	"angles" "0.00 90.00 0.00"
}
;--- ramp onto sideways subway from fire
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_debris/concrete_debris256barricade001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4665 3840.2 -270"
}
;--- improve clipping for new ramp
{
	"origin" "4703 3740 -275"
	"mins" "-172 0 -20"
	"maxs" "0 103 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "4703 3904 -275"
	"mins" "-30 -25 -20"
	"maxs" "88 5 9"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
;--- clip sideways subway to ensure players don't get stuck walking on it
{
	"origin" "4657 3931 -234"
	"mins" "-37 -25 -100"
	"maxs" "0 0 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "4642 3923 -221"
	"mins" "-35 0 -100"
	"maxs" "0 10 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "4543 4063 -216"
	"mins" "-60 -75 0"
	"maxs" "0 0 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "4382 4122 -217"
	"mins" "-60 -75 0"
	"maxs" "0 0 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "4475 4069 -214"
	"mins" "-70 0 0"
	"maxs" "0 6 0.1"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping subway cars @ 2-car choke point
{
	; invisible block (front side)
	"origin" "6170 3350 -170"
	"mins" "-150 -150 0"
	"maxs" "180 50 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (back side)
	"origin" "7050 2860 -170"
	"mins" "-100 -100 0"
	"maxs" "0 80 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two climbs to get on roofs and off map
{
	; invisible block above fence section
	"origin" "8600 5556 788"
	"mins" "-512 -76 -620"
	"maxs" "512 76 620"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block on electrical boxes
	"origin" "9639 5562 217"
	"mins" "-31 -6 -201"
	"maxs" "31 6 201"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting permanently stuck behind saferoom building
{
	; dumpster behind fence
	"solid" "6"
	"origin" "10699 5330 16"
	"model" "models/props_junk/dumpster.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -24"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10761 5205 58.8184"
}
; =====================================================
