; Map name: dprm3_downpour_b
; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
add:
; --- convert a fake ladder in the first large warehouse into an actual ladder
{
	"model" "*135"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "7811.19 -2014.98 189.01"
	"angles" "0.00 270.00 0.00"
}
; --- add solidity to two trees in the silo/entrance to concrete sugar building area
{
	"solid" "6"
	"origin" "-1237 -7354 97"
	"angles" "0 220 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"disableshadows" "1"
	"rendermode" "10"
	"classname" "prop_dynamic"
}
; --- invisible block so survivors can't jump into the above tree easily
{
	"origin" "-1018.25 -7393.25 431"
	"mins" "-40 -50 -0.1"
	"maxs" "0.1 5 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"solid" "6"
	"origin" "355 -8630 97"
	"angles" "0 213 0"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"disableshadows" "1"
	"rendermode" "10"
	"classname" "prop_dynamic"
}
