; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- Adds an extra infected ladder on the map to fix a broken one, near the ladder choke at the beginning (4346.00,1756.99,181.56)
add:
{
	"model" "*64"
	"normal.z" "-0.50"
	"normal.y" "0.00"
	"normal.x" "0.86"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "9905.00 2248.00 -88.00"
	"angles" "0.00 90.00 0.00"
}