; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- Fixes infected two ladders on the map by modifying one and adding another (to fix a broken one)
;--- Ladder above "Self Storage" (-5801.00,8155.98,379.69)
modify:
{
	match:
	{
		"hammerid" "19283"
	}
	replace:
	{
		"normal.z" "0.000000"
		"normal.y" "0.000000"
		"normal.x" "-1.000000"
	}
}
;--- Ladder near end saferoom, close to ladder choke truck (4346.00,1756.99,181.56)
add:
{
	"model" "*191"
	"normal.z" "-0.50"
	"normal.y" "0.00"
	"normal.x" "0.86"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "9905.00 2248.00 -88.00"
	"angles" "0.00 90.00 0.00"
}
; ================  Map 5 Consistency  =================
; --- extra QoL ladder around fence that appears when finale starts
add:
{
	"model" "*109"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1906.64 9928.05 0.00"
	"angles" "0.00 90.00 0.00"
}
; --- add ladder to escape Save 4 Less through the window
{	
	"model" "*128"
	"normal.z" "0.00"
	"normal.y" "1.00"
	"normal.x" "-0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-14423.00 33.02 -110.97"
	"angles" "0.00 270.00 0.00"
}
; --- remove two glass pieces that common normally break, but blocks the new ladder
filter:
{
	"hammerid" "17832"
}
{
	"hammerid" "17835"
}
; --- light prop for above ladder
add:
{
	"origin" "-6200 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"rendercolor" "150 150 150"
	"classname" "prop_dynamic"
	"skin" "1"
}
{
	"origin" "-6264 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"rendercolor" "150 150 150"
	"classname" "prop_dynamic"
	"skin" "1"
}
{
	"origin" "-6328 5825 256"
	"solid" "0"
	"model" "models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
	"angles" "0 0 0"
	"rendercolor" "150 150 150"
	"classname" "prop_dynamic"
	"skin" "1"
}
; --- prop to explain an accidental invisible wall left by the developers on top of the Save 4 Less
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5735 6135 240"
}
; --- experimental fix for common not spawning from boomer near truck by blocking store windows
{
	"origin" "-5734 6201 216"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_09.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-5734 6201 167"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_02.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"classname" "prop_dynamic"
	"angles" "77 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5707.4 6201 96"
}
{
	"origin" "-5734 6462 217"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_02.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-5734 6462 165.5"
	"solid" "6"
	"model" "models/props_signs/sign_horizontal_09.mdl"
	"disableshadows" "1"
	"angles" "0 90 0"
	"classname" "prop_dynamic_override"
}
{
	"origin" "-4500 6274 174"
	"solid" "6"
	"model" "models/props_mill/freightelevatorbutton01.mdl"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
; --- clip for button
{
	"origin" "-4502 6289 222"
	"mins" "0 -45 0"
	"maxs" "11 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- remove windows that were only breakable by tank, would be a boring chore for each tank to do if not removed
filter:
{
	"hammerid" "19573"
}
{
	"hammerid" "19576"
}
{
	"hammerid" "19579"
}
{
	"hammerid" "19582"
}
